# SimpleRestServiceForSwagger

./: .project  README.md  pom.xml  swagger.json
WebContent/WEB-INF/: web.xml
src/com/abhi/jaxrs/model/: Person.java  Response.java
src/com/abhi/jaxrs/service/: PersonService.java
